# k8s control plane
- name: k8s-cp-01
  distro: debian-13
  memory: 4096
  vcpus: 4
  disk_size: 20
  networks:
    - bridge: br0
      ipv4: 192.168.1.40

# k8s worker 1
- name: k8s-wrk-01
  distro: debian-13
  memory: 4096
  vcpus: 4
  disk_size: 20
  networks:
    - bridge: br0
      ipv4: 192.168.1.41
# k8s worker 2
- name: k8s-wrk-02
  distro: debian-13
  memory: 4096
  vcpus: 4
  disk_size: 20
  networks:
    - bridge: br0
      ipv4: 192.168.1.42